.panel {
  display: flex;
  position: fixed !important;
  flex-direction: column;
  align-items: center;
  top: 70px;
  height: calc(100vh - 150px);
  width: 212px;
  border-radius: 8px;
  user-select: none;
  background-color: #fff;
  overflow: hidden;
  transform: all 0s ease-in-out;
  transition: none 0s ease 0s;
  box-sizing: border-box;
  box-shadow: 3px 4px 5px 3px rgb(0 0 0 / 15%);
}
.drag_bar {
  margin-top: 5px;
  width: 35px;
  height: 3px;
  border-radius: 5px;
  margin-bottom: 2px;
  background-color: #bcbcbc;
  resize: horizontal;

  cursor: move;
  &:hover {
    background-color: #000;
  }
}
