.bottom_icons {
  position: fixed;
  display: flex;
  bottom: 10px;
  left: 10px;
  z-index: 2001;
  > div {
    margin-right: 10px;
  }
}
.top_icons {
  position: fixed;
  display: flex;
  top: 10px;
  left: 10px;
  z-index: 2001;
  > div {
    margin-right: 10px;
  }
}
.bottom_center {
  position: fixed;
  bottom: 10px;
  left: 0px;
  right: 0px;
  width: fit-content;
  display: flex;
  align-items: center;
  height: 39px;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 3px 4px 5px 3px rgb(0 0 0 / 15%);
  padding-left: 10px;
  padding-right: 10px;
  margin: auto;
}
