.menu {
  width: 45px;
  height: 35px;
  border-radius: 8px;
  background-color: #ffffff;
  margin-right: 5px;
  box-shadow: 3px 4px 5px 3px rgb(0 0 0 / 15%);
  cursor: pointer;
}
.hidden {
  transition: all 500ms ease 0s;
  visibility: hidden;
}

.show {
  transition: top 0s ease 0s, left 0s ease 0s, width 500ms ease 0s;
}
